<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CiaaTopUp Clone</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Pilih Layanan Utama CiaaTopUp</h1>

    <section class="services">
      <h2>Layanan Tersedia CiaaTopUp</h2>
      <ul>
        <li>Isi pulsa</li>
        <li>Paket data</li>
        <li>Token listrik</li>
        <li>Saldo e-money</li>
        <li>Voucher game</li>
        <li>dan lainnya dengan cepat</li>
      </ul>
      <h3>Produk Lainnya</h3>
      <p>Produk lainnya order manual ke owner ciaasoft.</p>
    </section>

    <section class="feedback">
      <h2>Kirim Masukan</h2>
      <form id="feedbackForm">
        <div class="form-group">
          <label for="name">Nama Lengkap</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="message">Pesan Masukan</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Kirim Masukan</button>
      </form>
      <p id="response" class="response"></p>
    </section>
  </div>

  <footer>
    <small>
      CiaaTopUp adalah salah satu website topup, aplikasi premium, mudah
      digunakan, aman, dan terpercaya. Terbaru di Indonesia. © CiaaTopUp
      2025. All Rights Reserved.
    </small>
  </footer>

  <script src="script.js"></script>
</body>
</html>