body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background: #f9f9f9;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.services h2,
.feedback h2 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

.services ul {
  list-style-type: disc;
  margin-left: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.7rem 1.2rem;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #005bb5;
}

.response {
  margin-top: 1rem;
  color: green;
}

footer {
  text-align: center;
  margin: 2rem auto 1rem;
  font-size: 0.9rem;
  color: #666;
}